<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorIntroFormUi::EditorIntroFormClass</class>
 <widget class="QWidget" name="EditorIntroFormUi::EditorIntroFormClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorIntroForm</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
